# MVC_Challenge

./: WebShop.sln
WebShop/: Program.cs  Startup.cs  WebShop.csproj
WebShop/Controllers/: ConnectionController.cs  CustomersController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs
WebShop/Filters/: SetContextFilter.cs
WebShop/Managers/: ContextHelper.cs  CustomerManager.cs  ProductManager.cs  ShoppingCartManager.cs
WebShop/Models/: ConnectionTypes.cs  Customer.cs  DBContext.cs  DBContextFactory.cs  IDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductProductCategory.cs  ShoppingCart.cs  ShoppingCartProducts.cs  WebShopContext.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Connection/: SwitchConnection.cshtml
WebShop/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml
WebShop/Views/Product/: Create.cshtml  Index.cshtml
WebShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Views/Shared/: _Layout.cshtml
WebShop/Views/ShoppingCart/: Details.cshtml  Index.cshtml
